<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
    <script src="counter.js"></script>
    <script src="json.js"></script>
    <script src="dist/xlsx.full.min.js"></script>
    <link rel="stylesheet" href="http://github.hubspot.com/odometer/themes/odometer-theme-car.css" />
    <script src="http://github.hubspot.com/odometer/odometer.js"></script>
    <title>Uitreiking</title>
</head>
<body>
<header>
    <input type="url" id="xlsxURL" required>
    <button onclick="getURL()">click</button>
</header>
<div class="triangle-down">
    <img>
</div>
<br>

<section id="scorebord">
    <label style="color: gold;" id="place#1"><h1 id="nbr1">#1 </h1></label>
    <label style="color: silver;" id="place#2"><h2 id="nbr2">#2 </h2></label>
    <label style="color: saddlebrown;" id="place#3"><h2 id="nbr3">#3</h2></label>
    <br><br>
    <label style="color: black;" id="place#4"><h3 id="other"></h3></label>
</section>

<section class="blockSection" id="blockSection">
    <div id="blokken">
        <div class="sprite">

        </div>
    </div>
</section>
</body>
</html>